<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
  <title>WeedHerb - Social Marijuana App</title>
  <meta charset="utf-8">

  <!--
  <meta name="google-site-verification" content="g5t5MW0ZIHgrBP8MQgfUoO75kW9xOquLrnGyBvSTofE" />
   -->
  <meta name="description" content="A Marijuana app that allows users and other associated cannibas affiliates the ability to network.">
  <meta name="author" content="WeedHerb">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="Mobile Application" content="WeedHerb - Social Marijuana App">
  <meta name="keyword" content="420, cannibas, pot, maryj, maryjane, ganja, weed-app, herb, cess, dank">
  <meta name="apple-itunes-app" content="app-id=1211884800">
  <meta name="apple-mobile-web-app-title" content="WeedHerb">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta property="fb:app_id" content="1335292293176136">
  <meta property="fb:admins" content="weedherbgo" />
  <meta property="og:site_name" content="WeedHerb">
  <meta property="og:url" content="https://weedherbgo.com">
  <meta property="og:type" content="article">
  <meta property="og:title" content="WeedHerbGo - Social Marijuana App">
  <meta property="og:description" content="A Marijuana app that allows users and other associated cannibas affiliates the ability to network.">
  <!-- CSS -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="assets/css/main5.css" rel="stylesheet" type="text/css">
  <!-- GOOGLE FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <!-- FAV AND TOUCH ICONS -->
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="144x144" href="assets/ico/zi-favicon144x144.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="114x114" href="assets/ico/zi-favicon114x114.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="72x72" href="assets/ico/zi-favicon72x72.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="57x57" href="assets/ico/zi-favicon57x57.png">
  <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<style>
.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-width: 150px;
    margin-left: -30px
}

.li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.li a.active {
    background-color: #4CAF50;
    color: white;
    border-bottom: 2px solid #dbdbdb;

}

.li a:hover:not(.active) {
    border-bottom: 2px solid #2edb74;
    width:145px;
    color: #85177e;
    font-weight: bold;
}

.grey-bg {
  background-color: #f4f4f4;
}


.center {
    margin: auto;
    width: 75%;
    padding-top: 130px;
    background-color: #f0f0f0;


}
body {
    background-color: #f0f0f0;
}



</style>




<body>
  <!-- PAGE PRELOADER -->
  <div id="preloader">
    <div class="loader-wrapper">
      <img src="assets/img/loader.gif" alt="Zi" />
      <span>Loading ...</span>
    </div>
  </div>
  <!-- END PAGE PRELOADER -->
  <!-- WRAPPER -->


  <div class="wrapper">
    <!-- HEADER -->
    <header class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
          <a href="index.html" class="navbar-brand navbar-logo">
						<img src="assets/img/zi-logo-header.png" alt="Zi - Simple Landing Page">
					</a>
        </div>
        <nav id="navigation" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#top">Download</a></li>
            <li><a href="#howitworks">Features</a></li>
            <li><a href="#features">Maps</a></li>
            <li><a href="#screenshots">Events</a></li>
            <li><a href="#reviews">Reviews</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->
    <!-- HERO SECTION -->

    <!-- END HERO SECTION -->



    <section id="howitworks" class="wow fadeIn how-it-works center " data-wow-offset="200">
              <div class="col-md-12" align="left" style="background-color: white; border-top:1px solid lightgrey; border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;">
                <h1>FAQ</h1>
              </div>
      <center>

      </center>

      <div class="row" style="background-color: white; border-left: 1px solid lightgrey; border-bottom: 1px solid lightgrey;">
        <div class="col-md-3" align="left" style="background-color: white;">
          <div>

            <ul style="list-style: none;">

                          <ul class="list-unstyled ul li">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="http://www.herbigo.com">Herbigo</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="list-unstyled ul li">
              <li><a href="press.html">Press</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </li>
          </ul>

          </div>
        </div>
        <div class="col-md-8" style="background-color: white; border-right: 1px solid lightgrey;">
          <div style="padding-left:10px; padding-right:10px; font-size:13px; color:black; max-width:750px;">
            <p style="font-size:23px;">FAQ<p>
            <p>

            <div style="padding-left:15px; padding-right:15px; padding-top:12px; padding-bottom:1px;" >
                        <p>
              1. General Statements
              These Terms of Service (hereinafter, these "Terms") govern your access to and use of WeedHerb’ (a) websites, portals, mobile applications, channels and software that link to or otherwise reference these Terms, including WeedHerb.com, marijuana.com, mmjmenu.com, cannabis.com and safeaccessmd.com, and (b) social media pages and channels (collectively, the "Websites"), including any services, features, media, functions, content, tools and links contained or offered therein (collectively, the "Services"). Please ensure that you read these Terms carefully, as it is a legally binding contract between the applicable WeedHerb entity that owns the applicable Website or provides the applicable Services that you may be accessing or using, on the one hand, and you and your successors and heirs, and (if applicable) the corporate entity that you represent (in these Terms, you shall be referred to as "you" or "your"), on the other hand. By accessing or using any of the Websites, you are agreeing to be legally bound by these Terms. If you do not accept and agree to these Terms, you may not access or use any of the Websites or Services or create an account or user profile. For purposes of these Terms, "WeedHerb", "us", "we" or "our" shall mean, as applicable, Weedherb Inc. and its affiliated entities which: (x) are, directly or indirectly, majority-owned by WH Weedherb Inc. the direct parent company of Weedherb Inc.; and (y) own the applicable Website or provides the applicable Services that you may be accessing or using.
</p>


          </div>
        </div>
    </section>





    <!-- END FEATURED-ON -->
    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="list-unstyled footer-links pull-left">
              <li><a href="about.html">About Us</a></li>
              <li><a href="http://www.herbigo.com">Herbigo-Weed App</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="list-unstyled footer-links">
              <li><a href="press.html">Press</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-4">
            <h3>SPREAD THE NEWS</h3>
            <p>Share this awesome news to your friends</p>
            <ul class="list-inline social-icons">
              <li><a href="https://www.facebook.com/weedherbgo" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/weedherbgo" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/weedherb/" class="instagram-bg"><i class="fa fa-instagram fa-4"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>GET UPDATED</h3>
            <p>Receive regular updates about our product and special events</p>
            <form class="newsletter-form" method="POST">
              <div class="input-group input-group-lg">
                <input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
                <span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
                </span>
              </div>
              <div class="alert"></div>
            </form>
          </div>
        </div>
        <p class="copyright">&copy;2017 Weedherb. All Rights Reserved</p>
      </div>
    </footer>
    <!-- END FOOTER -->
    </div>
    <!-- END WRAPPER -->

    <div class="back-to-top">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

    <!-- JAVASCRIPTS -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/bxslider/jquery.bxslider.js"></script>
    <script src="assets/js/plugins/slick/slick.js"></script>
    <script src="assets/js/plugins/wow/wow.min.js"></script>
    <script src="assets/js/plugins/jquery-cycle/jquery.cycle.all.js"></script>
    <script src="assets/js/plugins/maximage/jquery.maximage.min.js"></script>
    <script src="assets/js/zi-script.js"></script>
    <script src="assets/js/zi-newsletter.js"></script>
    <!-- <script type="text/javascript">

    if (screen.width <= 699) {
      document.location = "mobilepage.html";
    }
  </script> -->

</body>

</html>
