<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
  <title>WeedHerb - Social Marijuana App</title>
  <meta charset="utf-8">

  <!--
  <meta name="google-site-verification" content="g5t5MW0ZIHgrBP8MQgfUoO75kW9xOquLrnGyBvSTofE" />
   -->
  <meta name="description" content="A Marijuana app that allows users and other associated cannibas affiliates the ability to network.">
  <meta name="author" content="WeedHerb">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="Mobile Application" content="WeedHerb - Social Marijuana App">
  <meta name="keyword" content="420, cannibas, pot, maryj, maryjane, ganja, weed-app, herb, cess, dank">
  <meta name="apple-itunes-app" content="app-id=1211884800">
  <meta name="apple-mobile-web-app-title" content="WeedHerb">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta property="fb:app_id" content="1335292293176136">
  <meta property="fb:admins" content="weedherbgo" />
  <meta property="og:site_name" content="WeedHerb">
  <meta property="og:url" content="https://weedherbgo.com">
  <meta property="og:type" content="article">
  <meta property="og:title" content="WeedHerbGo - Social Marijuana App">
  <meta property="og:description" content="A Marijuana app that allows users and other associated cannibas affiliates the ability to network.">
  <!-- CSS -->
  <link href="assets/css/bootstrap2.css" rel="stylesheet" type="text/css">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="assets/css/main4.css" rel="stylesheet" type="text/css">
  <!-- GOOGLE FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <!-- FAV AND TOUCH ICONS -->
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="144x144" href="assets/ico/zi-favicon144x144.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="114x114" href="assets/ico/zi-favicon114x114.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="72x72" href="assets/ico/zi-favicon72x72.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="57x57" href="assets/ico/zi-favicon57x57.png">
  <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
  <!-- PAGE PRELOADER -->
  <div id="preloader">
    <div class="loader-wrapper">
      <img src="assets/img/loader.gif" alt="Zi" />
      <span>Loading ...</span>
    </div>
  </div>
  <!-- END PAGE PRELOADER -->
  <!-- WRAPPER -->
  <div class="wrapper">
    <!-- HEADER -->
    <header class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
          <a href="#top" class="navbar-brand navbar-logo">
						<img src="assets/img/zi-logo-header.png" alt="Zi - Simple Landing Page">
					</a>
        </div>
        <nav id="navigation" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#top">Download</a></li>
            <li><a href="#howitworks">Features</a></li>
            <li><a href="#features">Maps</a></li>
            <li><a href="#screenshots">Events</a></li>
            <li><a href="#reviews">Reviews</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->
    <!-- HERO SECTION -->
    <section id="top" class="hero-unit fullscreen-slider">
      <div class="slides">
        <div>
          <img src="assets/img/slides/full-slide.jpg" alt="Slide Image">
          <div class="container">
            <div class="left">
              <img src="assets/img/zi-logo-header.png" class="logo" alt="ZiApp Logo">
              <h2 class="hero-heading"><span class="sr-only">Zi</span> WEED SOCIAL NETWORK</h2>
              <p class="lead">GET HIGH, TALK WEED, SMOKE WEED, FIND WEED</p>
              <div class="store-buttons">
                <a href="https://itunes.apple.com/us/app/weedherb/id1211884800?mt=8" class="btn btn-appstore"><img src="assets/img/btn-appstore.png" alt="App Store"></a>
                <a href="#" class="btn btn-googleplay"><img src="assets/img/btn-googleplay.png" alt="Google Play"></a>
              </div>
            </div>
            <div class="right">
              <img src="assets/img/section-header-iphone.png" class="header-phone" alt="iPhone">
            </div>
          </div>
        </div>
        <div>
          <img src="assets/img/slides/full-slide2.jpg" alt="Slide Image">
          <div class="container">
            <div class="left">
              <img src="assets/img/zi-logo-header.png" class="logo" alt="ZiApp Logo">
              <h2 class="hero-heading"><span class="sr-only">Zi</span>MARIJUANA SOCIAL NETWORK</h2>
              <p class="lead">CONNECT WITH YOUR LOCAL WEED ENTHUSIAST AKA "WEEDHEADS" AKA "POTHEADS" AKA "STONERS".</p>
              <div class="store-buttons">
                <a href="https://itunes.apple.com/us/app/weedherb/id1211884800?mt=8" class="btn btn-appstore"><img src="assets/img/btn-appstore.png" alt="App Store"></a>
                <a href="#" class="btn btn-googleplay"><img src="assets/img/btn-googleplay.png" alt="Google Play"></a>
              </div>
            </div>
            <div class="right">
              <img src="assets/img/section-header-nexus.png" class="header-phone" alt="iPhone">
            </div>
          </div>
        </div>
        <div>
          <img src="assets/img/slides/full-slide2.jpg" alt="Slide Image">
          <div class="text-center">
            <img src="assets/img/zi-logo-header.png" class="logo" alt="ZiApp Logo">
            <h2 class="hero-heading"><span class="sr-only">Zi</span> WEED SOCIAL NETWORK</h2>
            <p class="lead">IF YOUR NOT GETTING HIGH I DONT KNOW WHAT YOUR DOING WITH YOUR LIFE!<img src="assets/img/thinkingemoji.png" alt="Thinking" width="100px" height="100px"></p>
            <div class="store-buttons">
              <a href="https://itunes.apple.com/us/app/weedherb/id1211884800?mt=8" class="btn btn-appstore"><img src="assets/img/btn-appstore.png" alt="App Store"></a>
              <a href="#" class="btn btn-googleplay"><img src="assets/img/btn-googleplay.png" alt="Google Play"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow-nav">
        <a href="" id="fullslider-arrow_left" class="arrow-left"><i class="fa fa-angle-left"></i> <span class="sr-only">PREVIOUS</span></a>
        <a href="" id="fullslider-arrow_right" class="arrow-right"><i class="fa fa-angle-right"></i> <span class="sr-only">NEXT</span></a>
      </div>
      <div id="fullslider-pager" class="pager"></div>
    </section>
    <!-- END HERO SECTION -->



    <section id="howitworks" class="wow fadeIn how-it-works" data-wow-offset="200">
      <center>
          <div class="section-heading text-centered">
            <h2>FEATURES</h2>
            <hr>
          </div>
        </center>
      <div class="row">
        <div class="col-md-4 col-md-push-8">
          <div class="page-video-wrapper">
            <img src="assets/img/iphonescreen.png" alt="WeedHerb" width="235px" height="475px">
          </div>
        </div>

        <div class="margin-left">
          <div class="col-md-8 col-md-pull-4">
            <div class="left">
              <ul class="list-unstyled feature-list">
                <li>
                  <h3>WEED SOCIAL NETWORK</h3>
                  <p>Talk with weed enthusiasts around the globe Or share and pass a virtual lunt with friends near you.</p>
                  <i class="icon-star"></i>
                </li>
                <li>
                  <h3>GAMES</h3>
                  <p>Find the newest weed video games on weedherb.</p>
                  <i class="icon-pencil"></i>
                </li>
                <li>
                  <h3>GROUPS</h3>
                  <p>Create or join your friends weed group and make a session or movement.</p>
                  <i class="icon-support"></i>
                </li>
              </ul>
            </div></div>
        </div>
      </div>
    </section>
    <!-- END HOW-IT-WORKS SECTION -->
    <section id="features" class="wow fadeIn how-it-works-two" data-wow-offset="200">
      <div class="row">
        <div class="col-md-4">
          <div class="page-video-wrapper">
            <img src="assets/img/iphonescreen.png" alt="WeedHerb" width="235px" height="475px">
          </div>
        </div>
        <div class="margin-left">
          <div class="col-md-8">
            <div class="section-heading left-aligned">
            </div>
            <div class="left">
              <ul class="list-unstyled feature-list">
                <li>
                  <h3>MAPS</h3>
                  <p>Find the nearest dispensary and smoke shops near you.</p>
                  <i class="icon-star"></i>
                </li>
                <li>
                  <h3>WEED DELIVERY</h3>
                  <p>Find delivery services in your area that deliver an assortment of products such as flowers, edibles, etc..</p>
                  <i class="icon-pencil"></i>
                </li>
                <li>
                  <h3>SMOKE SHOPS</h3>
                  <p>Get bongs, wraps, and other accessories at the nearest smokeshop so you can roll a phat one.</p>
                  <i class="icon-support"></i>
                </li>
              </ul>
            </div>
        </div>
      </div>
    </section>
    <section id="screenshots" class="wow fadeIn how-it-works"  data-wow-offset="200">
      <div class="row">
        <div class="col-md-4 col-md-push-8">
          <div class="page-video-wrapper">
            <img src="assets/img/iphonescreen.png" alt="WeedHerb" width="235px" height="475px">
          </div>
        </div>
        <div class="margin-left">
          <div class="col-md-8 col-md-pull-4">
            <div class="section-heading left-aligned">

            </div><div class="left">
              <ul class="list-unstyled feature-list">
                <li>
                  <h3>WEED FESTIVALS</h3>
                  <p>Join thousands of people at "Cup" festivals. Meet hundreds of vendors whom sell the best edibles and flowers.</p>
                  <i class="icon-star"></i>
                </li>
                <li>
                  <h3>NEWS</h3>
                  <p>Find out the latest cannabis news from around the world.</p>
                  <i class="icon-pencil"></i>
                </li>
                <li>
                  <h3>PRIVATE EVENT</h3>
                  <p>Invite your closest friends and weed associates to get "Lit" with you.</p>
                  <i class="icon-support"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>



    <!-- END SCREENSHOTS -->

    <!-- CALL-TO-ACTION -->
    <section class="wow fadeIn text-center call-to-action" data-wow-offset="100">
      <div class="container">
        <h2 class="hide">DOWNLOAD NOW</h2>
        <div class="store-buttons">
          <a href="https://itunes.apple.com/us/app/weedherb/id1211884800?mt=8" class="btn"><img src="assets/img/btn-appstore-dark.png" alt="App Store"></a>
          <a href="#" class="btn"><img src="assets/img/btn-googleplay-dark.png" alt="App Store"></a>
        </div>
      </div>
    </section>
    <!-- END CALL-TO-ACTION -->

    <!-- REVIEWS -->
    <!-- <section id="reviews" class="text-center reviews">
			<div class="container">
				<div class="section-heading">
					<h2>REVIEWS</h2>
					<hr>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="wow fadeIn review-item" data-wow-offset="100">
							<img src="assets/img/reviewer.jpg" alt="Amanda" class="img-circle pull-left avatar">
							<div class="review-content">
								<div class="name">Amanda</div>
								<div class="rating-stars">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<h3 class="review-title">Love It!</h3>
								<p class="review-text">Assertively transition excellent deliverables without inexpensive intellectual capital. Completely grow high standards. Quickly reconceptualize granular communities after timely leadership. Compellingly evisculate multimedia based process.</p>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-md-push-2">
						<div class="wow fadeIn review-item" data-wow-offset="100">
							<img src="assets/img/reviewer2.jpg" alt="Amanda" class="img-circle pull-left avatar">
							<div class="review-content">
								<div class="name">Amy Curtis</div>
								<div class="rating-stars">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</div>
								<h3 class="review-title">Awesome App</h3>
								<p class="review-text">Globally envisioneer client-focused initiatives after premier technologies. Proactively exploit bricks-and-clicks growth strategies through virtual customer service. Continually network flexible.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="wow fadeIn review-item" data-wow-offset="100">
							<img src="assets/img/reviewer3.jpg" alt="Amanda" class="img-circle pull-left avatar">
							<div class="review-content">
								<div class="name">Harry Lopez</div>
								<div class="rating-stars">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half-o"></i>
								</div>
								<h3 class="review-title">This is What I Need</h3>
								<p class="review-text">Compellingly fabricate extensible communities after multifunctional solutions. Objectively plagiarize cross functional niche markets and premium synergy. Completely foster resource maximizing materials.</p>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-md-push-2">
						<div class="wow fadeIn review-item" data-wow-offset="100">
							<img src="assets/img/reviewer4.jpg" alt="Amanda" class="img-circle pull-left avatar">
							<div class="review-content">
								<div class="name">Jordan Mills</div>
								<div class="rating-stars">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half-o"></i>
									<i class="fa fa-star-o"></i>
								</div>
								<h3 class="review-title">Worth to Buy</h3>
								<p class="review-text">Conveniently myocardinate leveraged data before cross-unit portals. Efficiently reconceptualize error-free applications before alternative paradigms. Monotonectally matrix backward-compatible models with client-centric process improvements. Proactively utilize process-centric vortals through reliable.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
    <!-- END REVIEWS -->

    <!-- FEATURED-ON -->
    <!-- <section class="featuredon text-center">
      <div class="container">
        <div class="section-heading">
          <h2>AS FEATURED ON</h2>
          <hr>
        </div>
        <ul class="wow fadeIn list-inline featuredon-list" data-wow-offset="100">
          <li><a href="#"><img src="assets/img/featuredon-logo1.png" alt="Featured Logo"></a></li>
          <li><a href="#"><img src="assets/img/featuredon-logo2.png" alt="Featured Logo"></a></li>
          <li><a href="#"><img src="assets/img/featuredon-logo3.png" alt="Featured Logo"></a></li>
          <li><a href="#"><img src="assets/img/featuredon-logo4.png" alt="Featured Logo"></a></li>
          <li><a href="#"><img src="assets/img/featuredon-logo5.png" alt="Featured Logo"></a></li>
          <li><a href="#"><img src="assets/img/featuredon-logo6.png" alt="Featured Logo"></a></li>
        </ul>
      </div>
    </section> -->
    <!-- END FEATURED-ON -->
    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="list-unstyled footer-links pull-left">
              <li><a href="about.html">About us</a></li>
              <li><a href="http://www.herbigo.com">Herbigo-Weed App</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="list-unstyled footer-links">
              <li><a href="press.html">Press Kit</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-4">
            <h3>SPREAD THE NEWS</h3>
            <p>Share this awesome news to your friends</p>
            <ul class="list-inline social-icons">
              <li><a href="https://www.facebook.com/weedherbgo" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/weedherbgo" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/weedherb/" class="instagram-bg"><i class="fa fa-instagram fa-4"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>GET UPDATED</h3>
            <p>Receive regular updates about our product and special events</p>
            <form class="newsletter-form" method="POST">
              <div class="input-group input-group-lg">
                <input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
                <span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
                </span>
              </div>
              <div class="alert"></div>
            </form>
          </div>
        </div>
        <p class="copyright">&copy;2017 Weedherb. All Rights Reserved</p>
      </div>
    </footer>
    <!-- END FOOTER -->
  </div>
  <!-- END WRAPPER -->

  <div class="back-to-top">
    <a href="#top"><i class="fa fa-angle-up"></i></a>
  </div>

  <!-- JAVASCRIPTS -->
  <script src="assets/js/jquery-2.1.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/plugins/fitvids/jquery.fitvids.js"></script>
  <script src="assets/js/plugins/bxslider/jquery.bxslider.js"></script>
  <script src="assets/js/plugins/slick/slick.js"></script>
  <script src="assets/js/plugins/wow/wow.min.js"></script>
  <script src="assets/js/plugins/jquery-cycle/jquery.cycle.all.js"></script>
  <script src="assets/js/plugins/maximage/jquery.maximage.min.js"></script>
  <script src="assets/js/zi-script.js"></script>
  <script src="assets/js/zi-newsletter.js"></script>
  <!-- <script type="text/javascript">

    if (screen.width <= 699) {
      document.location = "mobilepage.html";
    }
  </script> -->

</body>

</html>
